@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,200;0,600;0,700;1,500;1,600&display=swap');

*{
 font-family: 'Poppins', sans-serif;
}

.card{
    
    height: 36rem;
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: 12rem 6rem 1rem;
    grid-template-areas: 
    "image" 
    "text" 
    "footer";
   transition: 0.5s ease;
    cursor: pointer;
    
}


.card-image{
    grid-area: image;
    background: url("../img/firstcard.jpg");
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-size: cover;
    height: 13rem;

}

.card-title{
    grid-area: text;
    margin: 1.5rem;
}

.card-title .date{
    margin-top: 0.75rem;
    color: rgb(255, 7, 110);
    font-size: 0.75rem;
    font-weight: 800;
}
.card-title p{
    
    padding: 2rem;
    color: grey;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 2rem;
}

.card-text h3{
   padding: 0.75rem;
    font-size: 2rem;
}


.card-paragraph{
    margin: 0.5rem auto ;
    color: black;
    padding: 0.75rem;
    text-align: justify;
}

.card-bottom{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2rem ;
    margin-top: 9rem
}

.card:hover{
    transform: scale(1.1);
    box-shadow:5px 5px 15px rgba(0, 0, 0, 0.6); 
    background-color: rgb(249, 157, 157);
    color: white;
    cursor: pointer;

}

